# MiniActv-2-Plataformes

./: build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationupdateskotlin/: MainActivity.kt
app/src/main/java/com/example/locationupdateskotlin/data/model/: LocationData.kt
app/src/main/java/com/example/locationupdateskotlin/ui/components/: UIConstants.kt
app/src/main/java/com/example/locationupdateskotlin/ui/screens/: LocationUpdatesScreen.kt
app/src/main/java/com/example/locationupdateskotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/locationupdateskotlin/util/: Event.kt
app/src/main/java/com/example/locationupdateskotlin/viewmodel/: LocationViewModel.kt
app/src/main/java/com/google/android/gms/location/sample/locationupdates/: MainActivity.kt  MainActivityOld.kt
app/src/main/java/com/google/android/gms/location/sample/locationupdates/data/model/: LocationData.kt
app/src/main/java/com/google/android/gms/location/sample/locationupdates/data/repository/: LocationRepository.kt
app/src/main/java/com/google/android/gms/location/sample/locationupdates/ui/components/: LocationDataDisplay.kt
app/src/main/java/com/google/android/gms/location/sample/locationupdates/ui/screens/: LocationUpdatesScreen.kt
app/src/main/java/com/google/android/gms/location/sample/locationupdates/util/: LocationUtils.kt
app/src/main/java/com/google/android/gms/location/sample/locationupdates/viewmodel/: LocationViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
